<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/assets/icon-192.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0A0514" /> 
    <meta name="description" content="EWAKO ROYAL - Solusi Lengkap Perjalanan Umroh & Haji Anda" />
    <title>EWAKO ROYAL</title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/assets/icon-192.png">
    
    <!-- Tailwind CSS CDN -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">

    <!-- Google Fonts: Poppins for body, Orbitron for headers -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
      /* --- BASE STYLES & NEW DARK/NEON THEME --- */
      :root {
        --color-bg: #0A0514;
        --color-glass-bg: rgba(26, 26, 26, 0.4);
        --color-glass-border: rgba(255, 255, 255, 0.1);
        --color-text-primary: #E0E7FF; /* Indigo-200 */
        --color-text-secondary: #A5B4FC; /* Indigo-300 */
        --color-gold: #D4AF37;
        --color-red: #B71C1C;
        --color-red-glow: rgba(220, 38, 38, 0.5);
        --color-gold-glow: rgba(212, 175, 55, 0.4);
        --shadow-yellow-glow: 0 0 15px rgba(212, 175, 55, 0.3);
      }
      
      body {
        font-family: 'Poppins', sans-serif;
        background-color: var(--color-bg);
        background-image: linear-gradient(160deg, var(--color-bg) 0%, #1a0f30 100%);
        color: var(--color-text-primary);
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }

      /* --- CUSTOM SCROLLBAR --- */
      ::-webkit-scrollbar { width: 8px; height: 8px; }
      ::-webkit-scrollbar-track { background: #1F2937; }
      ::-webkit-scrollbar-thumb { background: var(--color-red); border-radius: 4px; }
      ::-webkit-scrollbar-thumb:hover { background: #ef4444; }

      /* --- CARD & MODAL STYLING --- */
      .generic-card-glass {
        background: var(--color-glass-bg);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid var(--color-glass-border);
        border-radius: 0.75rem; /* 12px */
      }
      .generic-card-glass .card-title-custom-style {
        font-family: 'Orbitron', sans-serif;
        font-weight: 700;
        color: var(--color-gold);
        text-shadow: 0 0 8px var(--color-gold-glow);
      }

      /* --- BUTTON STYLING --- */
      .button-base {
        transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        font-weight: 600;
        border-radius: 0.5rem; /* 8px */
        position: relative;
        overflow: hidden;
        border: 1px solid transparent;
      }
      .button-base:focus {
        outline: none;
        box-shadow: 0 0 0 3px var(--color-red-glow);
      }
      .button-base:active { transform: translateY(1px); }

      .button-primary {
        background-color: var(--color-red);
        color: #FFFFFF;
        box-shadow: 0 0 10px var(--color-red-glow);
      }
      .button-primary:hover { background-color: #991B1B; }
      
      .button-secondary {
        background-color: rgba(212, 175, 55, 0.15);
        color: var(--color-gold);
        border: 1px solid var(--color-gold);
      }
      .button-secondary:hover { background-color: rgba(212, 175, 55, 0.25); }

      .button-outline {
        background-color: transparent;
        color: var(--color-gold);
        border: 1px solid var(--color-gold);
      }
      .button-outline:hover { background-color: rgba(212, 175, 55, 0.1); }

      .button-danger {
        background-color: #991B1B;
        color: #FFFFFF;
      }
      .button-danger:hover { background-color: #7f1d1d; }
      
      /* --- INPUT FIELDS STYLING --- */
      .form-input, .form-textarea, .form-select {
        background-color: rgba(0,0,0,0.3);
        border: 1px solid var(--color-glass-border);
        color: var(--color-text-primary);
        border-radius: 0.375rem; /* 6px */
        padding: 0.5rem 0.75rem;
        transition: border-color 0.2s, box-shadow 0.2s;
      }
      .form-input:focus, .form-textarea:focus, .form-select:focus {
        outline: none;
        border-color: var(--color-red);
        box-shadow: 0 0 0 2px var(--color-red-glow);
      }
      .form-input::placeholder, .form-textarea::placeholder { color: #A5B4FC; opacity: 0.6; } /* Indigo 300 */
      .form-select option { background-color: #1f2937; color: var(--color-text-primary); }
      
      .form-checkbox-glass {
        appearance: none; -webkit-appearance: none;
        height: 1.25rem; width: 1.25rem;
        border: 1px solid var(--color-glass-border);
        border-radius: 0.25rem;
        background-color: rgba(0,0,0,0.3);
        cursor: pointer; position: relative;
        transition: all 0.2s;
      }
      .form-checkbox-glass:checked {
        background-color: var(--color-red); border-color: var(--color-red);
      }
      .form-checkbox-glass:checked:after {
        content: '✓'; position: absolute; top: 50%; left: 50%;
        transform: translate(-50%, -50%);
        font-size: 0.85rem; color: #FFFFFF; font-weight: bold;
      }
      .form-checkbox-glass:focus {
        outline: none; box-shadow: 0 0 0 2px var(--color-red-glow);
      }

      /* --- TEXT STYLING --- */
      .metallic-gold-text {
        color: var(--color-gold);
        text-shadow: 0 0 8px var(--color-gold-glow);
      }
      .static-neon-text { /* For clock digital display */
        font-family: 'Orbitron', sans-serif;
        color: #fff;
        text-shadow: 0 0 2px #fff, 0 0 5px var(--color-gold-glow), 0 0 8px var(--color-gold-glow);
      }

      /* --- NAVIGATION STYLING --- */
      header { background: rgba(10, 5, 20, 0.7); backdrop-filter: blur(10px); }
      .header-app-title {
        font-family: 'Orbitron', sans-serif;
        font-size: 1.5rem; 
        font-weight: 900;
        color: var(--color-gold);
        text-shadow: 0 0 10px var(--color-gold-glow);
      }

      nav.fixed.bottom-0 { /* BottomNav styling */
        background: rgba(10, 5, 20, 0.7); backdrop-filter: blur(10px);
        border-top: 1px solid var(--color-glass-border);
      }
      .active-nav-link { color: var(--color-gold) !important; }
      .active-nav-link svg { color: var(--color-gold); }

      footer { background: transparent; border-top: 1px solid var(--color-glass-border); }

      /* --- CLOCK WIDGET STYLING --- */
      .futuristic-clock-label { color: var(--color-text-secondary); }
      .futuristic-clock-svg { filter: drop-shadow(0 0 5px var(--color-gold-glow)); }
      .futuristic-clock-outer-glow { fill: none; stroke: var(--color-gold); stroke-width: 0.5; opacity: 0.3; }
      .futuristic-clock-face-bg { fill: rgba(0,0,0,0.4); }
      .futuristic-clock-face-pattern, .futuristic-clock-face-pattern-accent {
        fill: none; stroke-opacity: 0.2; stroke-width: 0.5;
      }
      .futuristic-clock-face-pattern { stroke: var(--color-gold); }
      .futuristic-clock-face-pattern-accent { stroke: var(--color-red); }
      .futuristic-clock-marker { stroke: var(--color-gold); }
      .futuristic-clock-marker.major { stroke: var(--color-gold); }
      .futuristic-clock-hand {
        stroke-linecap: round;
        filter: drop-shadow(0 0 2px currentColor);
      }
      .futuristic-hour-hand { stroke: var(--color-gold); stroke-width: 2.5; }
      .futuristic-minute-hand { stroke: var(--color-gold); stroke-width: 1.5; }
      .futuristic-second-hand { stroke: var(--color-red); stroke-width: 1; }
      .futuristic-center-dot { fill: var(--color-red); stroke: var(--color-gold); stroke-width: 0.5; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "uuid": "https://esm.sh/uuid@^11.1.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.3",
    "@heroicons/react/": "https://esm.sh/@heroicons/react@^2.2.0/",
    "jspdf": "https://esm.sh/jspdf@^3.0.1",
    "jspdf-autotable": "https://esm.sh/jspdf-autotable@^5.0.2",
    "dotenv": "https://esm.sh/dotenv@^17.0.0",
    "mysql2/": "https://esm.sh/mysql2@^3.14.1/",
    "bcryptjs": "https://esm.sh/bcryptjs@^3.0.2",
    "jsonwebtoken": "https://esm.sh/jsonwebtoken@^9.0.2",
    "express": "https://esm.sh/express@^5.1.0",
    "cors": "https://esm.sh/cors@^2.8.5",
    "path": "https://esm.sh/path@^0.12.7",
    "url": "https://esm.sh/url@^0.11.4",
    "vite": "https://esm.sh/vite@^7.0.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^4.6.0",
    "multer": "https://esm.sh/multer@^2.0.1",
    "fs": "https://esm.sh/fs@^0.0.1-security"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/service-worker.js')
            .then(registration => {
              console.log('ServiceWorker registration successful with scope: ', registration.scope);
            })
            .catch(error => {
              console.log('ServiceWorker registration failed: ', error);
            });
        });
      }
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>