{
  "short_name": "EwakoRoyal",
  "name": "EWAKO ROYAL Land Arrangement",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0A0514",
  "background_color": "#0A0514",
  "description": "Pemesanan Land Arrangement Umroh & Haji"
}